{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bounty/api": "workspace:*",
    "@bounty/auth": "workspace:*",
    "@bounty/db": "workspace:*",
    "@bounty/dev-logger": "workspace:*",
    "@bounty/ui": "workspace:*",
    "@daveyplate/better-auth-ui": "catalog:",
    "@number-flow/react": "catalog:",
    "@polar-sh/better-auth": "catalog:",
    "@polar-sh/sdk": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-navigation-menu": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-toggle": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@rivetkit/next-js": "^2.0.21",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@thumbmarkjs/thumbmarkjs": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "@uidotdev/usehooks": "catalog:",
    "@unkey/ratelimit": "catalog:",
    "@vercel/og": "catalog:",
    "better-auth": "catalog:",
    "buffer": "^6.0.3",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "drizzle-zod": "catalog:",
    "js-base64": "^3.7.8",
    "lucide-react": "catalog:",
    "media-chrome": "catalog:",
    "motion": "catalog:",
    "next": "16.0.0",
    "next-themes": "catalog:",
    "posthog-js": "catalog:",
    "process": "^0.11.10",
    "radix-ui": "catalog:",
    "react": "19.2.0",
    "react-confetti": "catalog:",
    "react-dom": "19.2.0",
    "react-markdown": "catalog:",
    "recharts": "catalog:",
    "rehype-autolink-headings": "catalog:",
    "rehype-parse": "catalog:",
    "rehype-raw": "catalog:",
    "rehype-sanitize": "catalog:",
    "rehype-slug": "catalog:",
    "rehype-stringify": "catalog:",
    "remark-gfm": "catalog:",
    "remark-parse": "catalog:",
    "remark-rehype": "catalog:",
    "rivetkit": "^2.0.18",
    "sonner": "catalog:",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tw-animate-css": "catalog:",
    "util": "^0.12.5",
    "zod": "catalog:",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query-devtools": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "catalog:",
    "eslint-config-next": "16.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
